APP_URL="http://localhost:3000/api"

PORT=3000
DATABASE_URL="postgresql://postgres:postgres@db:5432/postgres?schema=public"

REDIS_HOST="redis"
REDIS_PORT=6379

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION=300s

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRATION=6h

# You can use https://ethereal.email/ for smtp server
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=

SENTRY_ENABLED=false
SENTRY_DSN=

LOG_FILE_ENABLED=true
LOG_FILE="app.log"